name: Pull Request Simple

on: [pull_request]

jobs:
  prepare:
    runs-on: macOS-latest
    if: "! contains(github.event.pull_request.body, '[fuga fuga]')"
    steps:
    - uses: actions/checkout@master
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      if: "! contains(github.event.head_commit.message, '[gh skip]')"
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
